# TelegramInstaBot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/: Bot.java  Browser.java  DownloadOnePhoto.java  Main.java  MakeZip.java  Parser.java
